 package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//1 : khai báo bi?n
		// String , Integer , Boolean
		// String ,int , boolean
		
		// String a = "Hello";
		// int b = 8;
		// boolean = true;
		//2 : Toán t? : + - * /
		int c = 5 - 6; // (bi?u th?c)
		int d = c++; // (bi?u th?c)
		int e = (c > d) ? c : d; // Toán t? 3 ngôi
		
		//Toán t? liên hoàn
		int a = 5;
		int b = 6;
		int c = a++ - b++ + b-- + ++a + ++b - --b;
		//5 - b++ + b-- + ++a + ++b - --b;
		// 5 - 6 + b-- + ++a + ++b - --b; a = 6 , b = 7
		// 5 - 6 + 7 + ++a + ++b - --b; a = 6 , b = 6
		//5 - 6 + 7 + 7 + ++b - --b; a = 7 , b = 6
		//5 - 6 + 7 + 7 + 7 - --b ; a = 7  , b = 7
		//5 - 6 + 7 + 7 + 7 - 6
		System.out.print(c);
}