 package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//1 : khai báo bi?n
		// String , Integer , Boolean
		// String ,int , boolean
		
		// String a = "Hello";
		// int b = 8;
		// boolean = true;
		//2 : Toán t? : + - * /
		int c = 5 - 6; // (bi?u th?c)
		int d = c++; // (bi?u th?c)
		int e = (c > d) ? c : d; // Toán t? 3 ngôi
		
	}
}